font_family      FiraCode Nerd Font Reg
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto
font_size 12
force_ltr no
font_features FiraCodeNF-Reg +calt +zero +cv14 +onum +ss04 +cv31 +cv30 +cv29 +ss02 +ss06
mouse_hide_wait 1.0
url_style straight
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style round
background_opacity 0.8


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME